<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8eeec">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bgTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/top_background2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"

        android:text="Create\nAccount"
        android:textColor="#3b608c"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgTop" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:drawableStart="@drawable/name"
        android:drawablePadding="8dp"
        android:backgroundTint="#999999"
        android:paddingStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        />


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:drawableStart="@drawable/email"
        android:backgroundTint="#999999"
        android:paddingStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        android:drawablePadding="8dp"
        />

    <!-- Password Input -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:drawableStart="@drawable/password"
        android:backgroundTint="#999999"
        android:paddingStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/password"
        android:backgroundTint="#999999"
        android:paddingStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        android:drawablePadding="8dp"/>
    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="14sp"
            android:textColor="#3B608C"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="14sp"
            android:textColor="#3B608C"
            android:layout_marginStart="16dp"/>

    </RadioGroup>

    <!-- Login Button -->

    <!-- Register Text -->
    <ImageView
        android:id="@+id/btnRegister"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E55A19"
        android:scaleType="centerInside"
        android:src="@drawable/btn_arrow2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGender" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="196dp"
        android:text="Already Register?\nLogin Here"
        android:textColor="#3B608C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGender" />


</androidx.constraintlayout.widget.ConstraintLayout>